/* GENERIC */
html,
body {
    height: auto;
    width: auto;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.05rem;
    scroll-behavior: smooth;
}

:root {
    --color-primary: #148D8D;
    --color-secondary: #1A4A5A;
    --color-buttons: #C1E1A7;
    --color-white: #fff;

    --header-height: 5rem;

    /* --color-primary-dark: #0E2C40;
    --color-buttons-secondary: #EFBC75; */
}

.text-center {
    text-align: center;
}

a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

/* HEADER */
header {
    position: sticky;
    top: 0;
    height: var(--header-height);
    min-height: var(--header-height);
    z-index: 9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-secondary);
}

#imgLogo {
    cursor: pointer;
}

#imgLogo img {
    height: 4.5rem;
    width: auto;
}

.menu-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-nav a,
.menu-nav a:hover,
.menu-nav a:visited,
.menu-nav-item a:active {
    height: 100%;
}

.menu-nav-item {
    height: inherit;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--color-white);
}

.menu-nav-item:hover {
    cursor: pointer;
    background-color: var(--color-buttons);
}

/* SHORT INTRO */
#short-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: var(--header-height);
}

#short-intro img {
    margin-top: 1rem;
    height: 10rem;
    width: auto;
    border-radius: 50%;
}

/* ABOUT ME */
#about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: var(--header-height);
}

.about-me-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
}

.about-me-description-text {
    margin-bottom: 10rem;
    width: 60%;
}

.about-me-skills {
    position: relative;
    top: -8rem;
    width: 70%;
    display: flex;
    justify-content: center;
    background-color: var(--color-white);
    margin: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.skill {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-right: 1px solid black;
}

.skill:last-child {
    border-right: none;
}

.skill img {
    height: 3rem;
    width: auto;
    filter: invert(43%) sepia(97%) saturate(391%) hue-rotate(131deg) brightness(86%) contrast(89%);
}

.skill-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
}

/* PROJECTS */
#projects {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: var(--header-height);
}

.project-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.project-list-item{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid black;
}

.project-list-item-title-container{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.project-list-item-title-container img{
    height: 2.5rem;
    width: auto;
}

.project-list-item button{
    cursor: pointer;
    min-height: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: none;
    border-radius: 2rem;
    font: inherit;
    font-size: 1rem;
    font-weight: 400;
}

.project-list-item button:hover{
    color: black;
    background-color: transparent;
    border: 1px solid var(--color-primary);
}

/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: var(--header-height);
}